# Logging
logging.level.root=WARN
logging.level.com.barunsw.store=DEBUG

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=real3817

# MYBATIS
mybatis.configuration.map-underscore-to-camel-case=true

# WEB
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# FILE SIZE
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# server port
server.port=8080